{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Project",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true,
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceRoot}",
			},
			"linux": {
				"command": "WINEDEBUG=-all",
				"args": [
					"wine",
					"Z:${workspaceRoot}/.tools/wine-build-helper.bat",
					"Z:${workspaceRoot}/xlivelessness.sln",
					"/t:${input:buildType}",
					"/p:Platform=${input:buildPlatform}",
					"/p:Configuration=${input:buildConfig}",
				],
			},
			"windows": {
				"command": "\"C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/Common7/Tools/VsDevCmd.bat\" && msbuild",
				"args": [
					"${workspaceRoot}/xlivelessness.sln",
					"/t:${input:buildType}",
					"/p:Platform=${input:buildPlatform}",
					"/p:Configuration=${input:buildConfig}",
				],
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": ["/c"],
					},
				},
			},
		},
	],
	"inputs": [
		{
			"type": "pickString",
			"id": "buildType",
			"description": "Select type:",
			"default": "build",
			"options": ["build", "rebuild", "clean"],
		},
		{
			"type": "pickString",
			"id": "buildPlatform",
			"description": "Select build platform:",
			"default": "x86",
			"options": ["x86", "x64"],
		},
		{
			"type": "pickString",
			"id": "buildConfig",
			"description": "Select build configuration:",
			"default": "Debug",
			"options": ["Debug", "Release"],
		},
	],
}